<!--pages/staff/index.wxml-->
<view class="staff">
  <view class="staff-items">
    <view class="staff-item" bindtap="handleToDetail">
      <view class="staff-item-logo"></view>
      <view class="staff-item-content">
        <view class="staff-item-content-title">内科</view>
        <view class="staff-item-content-desc text_overflow_2">这里是列表的描述信息或者摘要内容这这里是列表的描述信息或者摘要内容这介绍这里是列表的描述信息或者摘要内容这这里是列表的描述信息或者摘要内容这介绍</view>
      </view>
      <view class="staff-item-arrow arrow_right" ></view>
    </view>
     <view class="staff-item" bindtap="handleToDetail">
      <view class="staff-item-logo"></view>
      <view class="staff-item-content">
        <view class="staff-item-content-title">内科</view>
        <view class="staff-item-content-desc text_overflow_2">这里是列表的描述信息或者摘要内容这这里是列表的描述信息或者摘要内容这介绍这里是列表的描述信息或者摘要内容这这里是列表的描述信息或者摘要内容这介绍</view>
      </view>
      <view class="staff-item-arrow arrow_right" ></view>
    </view>
  </view>
</view>