<!--components/listItem/index.wxml-->
<view class="list-item">
  <view class="list-container">
    <view class="left-icon"><image src="{{hometeamlogo}}"></image></view>
    <view class="score left-score">
      <view class="team-score">{{homescore}}</view>
      <view class="team-name">{{hometeamname}}</view>
    </view>
    <view class="result">
    {{match_status ? match_status : time}}
    </view>
    <view class="score right-score">
      <view class="team-score">{{visitscore}}</view>
      <view class="team-name">{{visitteamname}}</view>
    </view>
    <view class="right-icon"><image  src="{{visitteamlogo}}"></image></view>
  </view>
</view>