//out: index.wxss, compress: false, sourceMap: false
@import '../../common/style/style.wxss';
.list-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    &-wrap{
      display: flex;
      flex-direction: row;
      flex: 1;
      box-sizing: border-box;
      .list-item-logo{
        width: 100rpx;
        height: 100rpx;
        border: 1rpx solid;
        margin-right: 30rpx;
        box-sizing: border-box;
        border-radius: 50%;
      }
      .list-item-content{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 30rpx;
        &-wrap{
          display: flex;
          flex-direction: row;
          color: #303030;
          
          .list-item-content-name{
            font-weight: 500;
            margin-right: 15rpx;
            font-size: 30rpx;
          }
          .list-item-content-title{
            font-weight: 400;
            font-size: 26rpx;
            line-height: 37rpx;
          }
        }
        &-staff{
          color: #646464;
          font-size: 24rpx;
          margin-bottom: 15rpx;
          margin-top: 10rpx;
        }
        &-expert{
          color: #979797;
          font-size: 22rpx;
        }
      }
    }
  }