<!--index.wxml-->
  <view class="index">
    <view class="title">
      <view class="title-icon icon-pre" bindtap="bindData" data-time="{{data.pre_date}}"></view>
      <view class="title-icon time-pick">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2019-09-01" bindchange="bindDateChange">
          <view class="picker">
            {{data.cur_date}}
            <text class='icon-picker'></text>
          </view>
        </picker>
      </view>
      <view class="title-icon icon-next" bindtap="bindData" data-time="{{data.next_date}}"></view>
    </view>
    <view class="list-container">
      <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" wx:if="{{data.list}}">
        <block wx:for="{{data.list}}" wx:key="{{index}}">
          <list-item item="{{item}}"></list-item>
        </block>
      </scroll-view>
      <view wx:if="{{data.list.length==0}}" class='no-data'>
          <view class='icon-nothing'></view>
          暂无数据
      </view>
    </view>
  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar>

