<!--pages/staff/detail/index.wxml-->
<view class="staff-detail">
  <view class="staff-detail-bg"></view>
  <view class="staff-detail-title">
    <view class="staff-detail-title-wrap">
      <view class="staff-detail-title-wrap-logo"></view>
      <view class="staff-detail-title-wrap-name">儿科</view>
    </view>
    <view class="staff-detail-title-content">耳科疾病诊治、耳显微外、五官、整形对急慢性肝炎、消化性溃疡、急慢性胆囊炎、胆石症、结肠炎、萎缩性结肠炎、萎整形对急慢性肝炎、消化性溃疡、急慢性胆囊炎、胆石症</view>
  </view>
  <view class="staff-detail-expert">
    <view class="staff-detail-expert-title">科室专家</view>
    <view class="staff-detail-expert-items">
      <view class="staff-detail-expert-item">
        <view class="staff-detail-expert-item-content">
          <view class="staff-detail-expert-item-logo"></view>
          <view class="staff-detail-expert-item-detail">
            <view class="staff-detail-expert-item-detail-title">
              <view class="staff-detail-expert-item-detail-title-name">林涵中</view>
              <view class="staff-detail-expert-item-detail-title-tip">儿科特聘医生</view>
            </view>
            <view class="staff-detail-expert-item-detail-content text_overflow_2">
            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科
            </view>
          </view>
        </view>
        <view class="staff-detail-expert-item-arrow arrow_right"></view>
      </view>
      <view class="staff-detail-expert-item">
        <view class="staff-detail-expert-item-content">
          <view class="staff-detail-expert-item-logo"></view>
          <view class="staff-detail-expert-item-detail">
            <view class="staff-detail-expert-item-detail-title">
              <view class="staff-detail-expert-item-detail-title-name">林涵中</view>
              <view class="staff-detail-expert-item-detail-title-tip">儿科特聘医生</view>
            </view>
            <view class="staff-detail-expert-item-detail-content text_overflow_2">
            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科
            </view>
          </view>
        </view>
        <view class="staff-detail-expert-item-arrow arrow_right"></view>
      </view>
       <view class="staff-detail-expert-item">
        <view class="staff-detail-expert-item-content">
          <view class="staff-detail-expert-item-logo"></view>
          <view class="staff-detail-expert-item-detail">
            <view class="staff-detail-expert-item-detail-title">
              <view class="staff-detail-expert-item-detail-title-name">林涵中</view>
              <view class="staff-detail-expert-item-detail-title-tip">儿科特聘医生</view>
            </view>
            <view class="staff-detail-expert-item-detail-content text_overflow_2">
            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科
            </view>
          </view>
        </view>
        <view class="staff-detail-expert-item-arrow arrow_right"></view>
      </view>
      <view class="staff-detail-expert-item">
        <view class="staff-detail-expert-item-content">
          <view class="staff-detail-expert-item-logo"></view>
          <view class="staff-detail-expert-item-detail">
            <view class="staff-detail-expert-item-detail-title">
              <view class="staff-detail-expert-item-detail-title-name">林涵中</view>
              <view class="staff-detail-expert-item-detail-title-tip">儿科特聘医生</view>
            </view>
            <view class="staff-detail-expert-item-detail-content text_overflow_2">
            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科
            </view>
          </view>
        </view>
        <view class="staff-detail-expert-item-arrow arrow_right"></view>
      </view>
       <view class="staff-detail-expert-item">
        <view class="staff-detail-expert-item-content">
          <view class="staff-detail-expert-item-logo"></view>
          <view class="staff-detail-expert-item-detail">
            <view class="staff-detail-expert-item-detail-title">
              <view class="staff-detail-expert-item-detail-title-name">林涵中</view>
              <view class="staff-detail-expert-item-detail-title-tip">儿科特聘医生</view>
            </view>
            <view class="staff-detail-expert-item-detail-content text_overflow_2">
            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科
            </view>
          </view>
        </view>
        <view class="staff-detail-expert-item-arrow arrow_right"></view>
      </view>
      <view class="staff-detail-expert-item">
        <view class="staff-detail-expert-item-content">
          <view class="staff-detail-expert-item-logo"></view>
          <view class="staff-detail-expert-item-detail">
            <view class="staff-detail-expert-item-detail-title">
              <view class="staff-detail-expert-item-detail-title-name">林涵中</view>
              <view class="staff-detail-expert-item-detail-title-tip">儿科特聘医生</view>
            </view>
            <view class="staff-detail-expert-item-detail-content text_overflow_2">
            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科            擅长：耳科疾病诊治、耳显微外、五官、整形、耳科疾病诊治、耳显微外、五官、整形、外科
            </view>
          </view>
        </view>
        <view class="staff-detail-expert-item-arrow arrow_right"></view>
      </view>
    </view>
  </view>
</view>
